{
  "name": "reprograma-s7-api-2",
  "version": "1.0.0",
  "description": "",
  "main": "rascunho.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "marianavns",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.17.1"
  }
}
